{% extends "admin/base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header">
                    <h3 class="text-center font-weight-light my-4">Add Users</h3>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('admin.upload_csv') }}" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="csv_file">Upload CSV File</label>
                            <input type="file" class="form-control-file" id="csv_file" name="csv_file" required>
                        </div>
                        <div class="form-group mt-3">
                            <label for="user_type">Select User Type</label>
                            <select class="form-control" id="user_type" name="user_type" required>
                                <option value="student">Student</option>
                                <option value="faculty">Faculty</option>
                            </select>
                        </div>
                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-lg btn-success shadow-sm px-4">
                                <i class="fas fa-upload"></i> Upload CSV
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}