{% extends "admin/base.html" %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- Profile Card -->
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="row">
                            <div class="col-md-6 text-center">
                                <div class="mb-3">
                                    <img src="{{ url_for('static', filename='profile_pic.png') }}" 
                                         class="rounded-circle shadow-sm mb-3" width="100" height="100" 
                                         alt="Profile Picture">
                                </div>
                                <h5 class="fw-bold">{{ user.name }}</h5>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mb-3">
                                    <label for="email" class="fw-bold">Email</label>
                                    <input type="email" class="form-control" id="email" value="{{ user.email }}" readonly>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="phone" class="fw-bold">Phone Number</label>
                                    <input type="text" class="form-control" id="phone" value="{{ admin.phone }}" readonly>
                                </div>
                            </div>
                        </div>

                        <hr class="my-4">

                        <div class="row">
                            <div class="col-md-6 text-center">
                                <h5 class="fw-bold">Current Signature</h5>
                                <div class="signature-box border rounded p-3 bg-light">
                                    {% if admin.signature %}
                                        <img src="{{ url_for('admin.get_signature', admin_id=admin.admin_id) }}" 
                                             alt="Signature" class="img-fluid rounded shadow-sm">
                                    {% else %}
                                        <p class="text-muted">No signature uploaded.</p>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6 text-center">
                                <!-- Upload Section -->
                                <label for="signature" class="fw-bold">Upload New Signature</label>
                                <input type="file" class="form-control-file form-control mt-2" id="signature" name="signature">
                                <div class="text-center mt-4">
                                    <button type="submit" class="btn btn-lg btn-success shadow-sm px-4">
                                        <i class="fas fa-upload"></i> Update Signature
                                    </button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Some Custom Styling -->
<style>
    .signature-box {
        min-height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

{% endblock %}