{% extends "student/base.html" %}

{% block content %}
<style>
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    input, textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="file"] {
        padding: 5px;
    }

    .submit-btn {
        background-color: #007BFF;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
        width: 100%;
    }

    .submit-btn:hover {
        background-color: #0056b3;
    }
</style>

<div class="container">
    <h2>Internship Form</h2>
    <form action="/submit_intern_form" method="POST" enctype="multipart/form-data">
        <label for="student_name">Student Name</label>
        <input type="text" id="student_name" name="student_name" required>

        <label for="gender">Gender</label>
        <input type="text" id="gender" name="gender" required>

        <label for="affiliation">Affiliation</label>
        <input type="text" id="affiliation" name="affiliation" required>

        <label for="address">Address</label>
        <input type="text" id="address" name="address" required>

        <label for="contact_number">Contact Number</label>
        <input type="text" id="contact_number" name="contact_number" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="faculty_name">Name of Faculty/Mentor</label>
        <input type="text" id="faculty_name" name="faculty_name" required>

        <label for="faculty_email">Faculty/Mentor Email</label>
        <input type="email" id="faculty_email" name="faculty_email" required>

        <label for="arrival_date">Date of Arrival</label>
        <input type="date" id="arrival_date" name="arrival_date" required>

        <label for="departure_date">Date of Departure</label>
        <input type="date" id="departure_date" name="departure_date" required>

        <label for="institute_card">Institute Card</label>
        <input type="file" id="institute_card" name="institute_card" required>

        <label for="official_letter">Official Letter from Institute</label>
        <input type="file" id="official_letter" name="official_letter" required>

        <button type="submit" class="submit-btn">Submit</button>
    </form>
</div>
{% endblock %}