<style>
    .sidebar {
        width: 260px;
        background-color: #8b1d26; 
        color: #ecf0f1; 
        position: fixed;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0; 
        box-shadow: 4px 0 8px rgba(0, 0, 0, 0.2);
        font-family: 'Arial', sans-serif;
    }

    .sidebar h3 {
        font-size: 1.6rem;
        font-weight: bold;
        margin: 0; 
        background-color: #66151d; 
        color: #ffffff; 
        padding: 20px 0; 
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 1px;
        width: 100%; 
        box-sizing: border-box; 
    }

    .sidebar a {
        text-decoration: none;
        font-size: 1.1rem;
        color: #ecf0f1;
        margin: 12px 0;
        padding: 12px 20px;
        width: 100%;
        border-radius: 8px;
        transition: background-color 0.3s ease, transform 0.2s ease;
        display: flex;
        align-items: center; 
        gap: 10px; 
        box-sizing: border-box;
    }

    .sidebar a:hover {
        background-color: #b02a37; 
        color: #66151d;
        transform: scale(0.95);
    }

    .sidebar a:active {
        background-color: #781b24; 
        color: #ffffff;
    }

    .sidebar a img {
        width: 20px; 
        height: 20px; 
        object-fit: contain; 
    }
</style>

<div class="sidebar">
    <h3>Faculty Dashboard</h3>
    <a href="/faculty">
        <img src="{{ url_for('static', filename='icons/profile_icon.png') }}" alt="Profile Icon">Manage Profile
    </a>
    <a href="/faculty/pending_approvals">
        <img src="{{ url_for('static', filename='icons/pending_approvals_icon.png') }}" alt="Pending Approvals Icon">Pending Approvals
    </a>
    {% if session.get('user_role') == 'faculty' and session.get('is_hod') %}
    <a href="/faculty/hod_pending_approvals">
        <img src="{{ url_for('static', filename='icons/hod_pending_approvals_icon.png') }}" alt="HOD Pending Approvals Icon">HOD Pending Approvals
    </a>
    {% endif %}
    <a href="/logout">
        <img src="{{ url_for('static', filename='icons/logout_icon.png') }}" alt="Logout Icon">Logout
    </a>
</div>